<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <title>Uzi简介</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
     a{
        color: #339;
        text-decoration: none;
        
      }
      img{
        max-width: 100%;
      }
      table{
      border-collapse: collapse;
      border-spacing: 0;
      }
      td,th{
        border: 1px solid #000;
        padding: 4px 16px;
      }
    </style>
  </head>
  <body>
    <ol>
      <li><a href="#uzi">个人简介</a></li>
      <li><a href="#events">重要事件</a></li>
      <li><a href="#awards">主要奖项</a></li>
      <li><a href="#pictures">人物照</a></li>
      <li><a href="#comments">评价</a></li>
    </ol>
    <h1 id="uzi">Uzi</h1>
    <p>
      简自豪，网络ID：Uzi，1997年4月5日，出生于湖北省宜昌市，是游戏《英雄联盟》中国区的电竞职业选手，原SH皇族电子竞技俱乐部ADC选手，现效力RNG战队并担任队内ADC一职。
    </p>
    <h2 id="events">重要事件</h2>
    <ul>
      <li>2013年S3世界总决赛 VN一战封神</li>
      <li>2014年S3,S4系列世界总决赛两进决赛</li>
      <li>2017年英雄联盟最受欢迎选手</li>
      <li>2017年英雄联盟LPL最佳ADC</li>
      <li>2017年全明星赛个人SOLO冠军</li>
      </li>
    </ul> <h2 id="awards">主要奖项</h2>
    <table>
      <thead>
        <tr>
          <th>年份</th>
          <th>奖项</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>2013</td><td>S3世界总决赛亚军</td>
        </tr>
        <tr><td>2014</td><td>S4世界总决赛亚军</td></tr>
        <tr><td>2014</td><td>德玛西亚杯年度最佳MVP</td></tr>
        <tr><td>2014</td><td>德玛西亚杯年度最佳ADC</td></tr>
        <tr><td>2016</td><td>巴塞罗那全明星个人SOLO赛冠军</td></tr>
      </tbody>
    </table>
    <h2 id="pictures">人物照</h2>
    <div><a href="images/1.jpeg" target="_blank"><img width="600" src="images/1.jpeg" alt="图1"></a></div>
      <div><a href="images/2.jpeg" target="_blank"><img width="600" src="images/2.jpeg" alt="图2"></a></div>
      <div><a href="images/3.jpeg" target="_blank"><img width="600" src="images/3.jpeg" alt="图3"></a></div>
      <div><a href="images/4.jpeg" target="_blank"><img width="600" src="images/4.jpeg" alt="图4"></a></div>
    <h2 id="comments">人物评价</h2>
    <p>2018年，从柏林到巴黎，Uzi用一场近乎完美的表演为我们演绎了一个adc能做的所有事情。从小组赛的漫天飞羽逆风终结比赛，到卡莎教科书式教学连续超神，到半决赛三把女警推塔致胜，再到决赛卡莎率队翻盘一战封神， 四年之后，Uzi再次让来自全世界的解说疯狂，再次让全球的召唤师为之惊呼，时间褪去了小狗当年的狂妄，也送给了他人生中的第一个世界冠军。</p>
  </body>
</html>